#############################################################################
# Makefile for building: Life_Game
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  Life_Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include -I..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets -I..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui -I..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\Develop\Qt\6.4.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Develop\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Develop\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = field.cpp \
		main.cpp \
		gamewindow.cpp \
		parser.cpp \
		rules.cpp release\qrc_pic.cpp \
		release\moc_gamewindow.cpp
OBJECTS       = release\field.obj \
		release\main.obj \
		release\gamewindow.obj \
		release\parser.obj \
		release\rules.obj \
		release\qrc_pic.obj \
		release\moc_gamewindow.obj

DIST          =  field.h \
		gamewindow.h \
		parser.h \
		rules.h field.cpp \
		main.cpp \
		gamewindow.cpp \
		parser.cpp \
		rules.cpp
QMAKE_TARGET  = Life_Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Life_Game.exe
DESTDIR_TARGET = release\Life_Game.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Life_Game.exe

release\Life_Game.exe: D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib ui_gamewindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\field.obj release\main.obj release\gamewindow.obj release\parser.obj release\rules.obj release\qrc_pic.obj release\moc_gamewindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Life_Game.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Life_Game.zip $(SOURCES) $(DIST) Life_Game.pro ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\lex.prf Life_Game.pro pic.qrc ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\lib\Qt6Core.prl   pic.qrc ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp field.h gamewindow.h parser.h rules.h  field.cpp main.cpp gamewindow.cpp parser.cpp rules.cpp gamewindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\field.obj release\main.obj release\gamewindow.obj release\parser.obj release\rules.obj release\qrc_pic.obj release\moc_gamewindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release\qrc_pic.cpp: pic.qrc \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\bin\rcc.exe \
		pics\cell_dead.png \
		pics\cell_alive.png
	D:\Develop\Qt\6.4.1\msvc2019_64\bin\rcc.exe -name pic --no-zstd pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Develop\Qt\6.4.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_gamewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp
release\moc_gamewindow.cpp: gamewindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTimer \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		field.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream \
		rules.h \
		parser.h \
		release\moc_predefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\bin\moc.exe
	D:\Develop\Qt\6.4.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Documents/GitHub/Conway-s-Game-of-Life/Life_Game/release/moc_predefs.h -ID:/Develop/Qt/6.4.1/msvc2019_64/mkspecs/win32-msvc -ID:/Documents/GitHub/Conway-s-Game-of-Life/Life_Game -ID:/Develop/Qt/6.4.1/msvc2019_64/include -ID:/Develop/Qt/6.4.1/msvc2019_64/include/QtWidgets -ID:/Develop/Qt/6.4.1/msvc2019_64/include/QtGui -ID:/Develop/Qt/6.4.1/msvc2019_64/include/QtCore -I"D:\Develop\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"D:\Develop\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"D:\Develop\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" gamewindow.h -o release\moc_gamewindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamewindow.h
ui_gamewindow.h: gamewindow.ui \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\bin\uic.exe
	D:\Develop\Qt\6.4.1\msvc2019_64\bin\uic.exe gamewindow.ui -o ui_gamewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\field.obj: field.cpp field.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		rules.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h

release\main.obj: main.cpp gamewindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTimer \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		field.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream \
		rules.h \
		parser.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\gamewindow.obj: gamewindow.cpp gamewindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTimer \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QPixmap \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		field.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream \
		rules.h \
		parser.h \
		ui_gamewindow.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFormLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qformlayout.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtWidgets\QWidget

release\parser.obj: parser.cpp parser.h \
		field.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QFile \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		rules.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\QProcess \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\..\Develop\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h

release\rules.obj: rules.cpp rules.h

release\qrc_pic.obj: release\qrc_pic.cpp 

release\moc_gamewindow.obj: release\moc_gamewindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

